<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProfileBook.Views.MainListView"
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logo.png"></Image>
            <Label Text="MetInvest main page" FontSize="24" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="employeesItem" Text="Users" Clicked="OnEmployeeItemClicked" Order="Primary" Priority="1"></ToolbarItem>-->
        <!--<ToolbarItem x:Name="departmentItem" Text="Departments" Clicked="OnDepartmentItemClicked" Order="Primary" Priority="2"></ToolbarItem>-->
        <!--<ToolbarItem x:Name="reportItem" Text="Reports" Clicked="OnReportItemClicked" Order="Secondary" Priority="3"></ToolbarItem>-->
        <!--<ToolbarItem x:Name="reportItem2" Text="Reports2" Clicked="reportItem2_Clicked" Order="Secondary" Priority="4"></ToolbarItem>
        <ToolbarItem x:Name="userInfoItem" Text="My info" Clicked="OnUserInfoItemClicked" Order="Secondary" Priority="5"></ToolbarItem>
        <ToolbarItem x:Name="exitItem" Text="Exit" Clicked="OnExitItemClicked" Order="Secondary" Priority="5"></ToolbarItem>-->
    </ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Label x:Name="lblWelcome" Text="Welcome to Metinvest Digital!" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#7FC0C0C0">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Loading..." HorizontalOptions="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
